syntax = "proto3";

package authorization;

option go_package = "authorization_service/proto";


service AuthorizationService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc FilterUsers(FilterUsersRequest) returns (FilterUsersResponse);

    rpc RegisterAdmin(RegisterAdminRequest) returns (RegisterAdminResponse);
    rpc LoginAdmin(LoginAdminRequest) returns (LoginAdminResponse);
    rpc GetAdminByID(GetAdminByIDRequest) returns (GetAdminByIDResponse);
    rpc UpdateAdmin(UpdateAdminRequest) returns (UpdateAdminResponse);
    rpc DeleteAdmin(DeleteAdminRequest) returns (DeleteAdminResponse);
    rpc FilterAdmins(FilterAdminsRequest) returns (FilterAdminsResponse);
}

message User {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message Admin {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message RegisterUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message RegisterUserResponse {
    int32 id = 1;
}

message LoginUserRequest {
    string username = 1;
    string password = 2;
}

message LoginUserResponse {
    User user = 1;
}

message GetUserByIDRequest {
    int32 id = 1;
}

message GetUserByIDResponse {
    User user = 1;
}

message UpdateUserRequest {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message UpdateUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {}

message FilterUsersRequest {
    string username = 1;
    string email = 2;
}

message FilterUsersResponse {
    repeated User users = 1;
}

message RegisterAdminRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message RegisterAdminResponse {
    int32 id = 1;
}

message LoginAdminRequest {
    string username = 1;
    string password = 2;
}

message LoginAdminResponse {
    Admin admin = 1;
}

message GetAdminByIDRequest {
    int32 id = 1;
}

message GetAdminByIDResponse {
    Admin admin = 1;
}

message UpdateAdminRequest {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message UpdateAdminResponse {
    Admin admin = 1;
}

message DeleteAdminRequest {
    int32 id = 1;
}

message DeleteAdminResponse {}

message FilterAdminsRequest {
    string username = 1;
    string email = 2;
}

message FilterAdminsResponse {
    repeated Admin admins = 1;
}
